footer.main-footer
  .row
    .columns.medium-12.text-center
      a href="https://www.chef.io/"
        img.main-footer--logo[src="/images/chef-logo.svg"
          onerror="this.src='/images/chef-logo.png'" alt="Chef Logo"]
      p.main-footer--logo-text Maintained by Chef.
  .row.content
    .columns.medium-12.text-center.medium-text-left
      p.main-footer--copyright &copy; 2017, Chef Software, Inc. All Rights Reserved.
      ul.main-footer--links
        li = link_to 'Home', '/', class: "main-footer--link"
        li = link_to 'Docs', '/docs/getting-started', class: "main-footer--link"
        li = link_to 'Github', 'https://github.com/test-kitchen/test-kitchen', class: "main-footer--link"
