nav#main-nav
  .row
    .columns.medium-12
      = link_to '/', class: "main-nav--logo"
        img src="/images/logo.png" alt="KitchenCI Logo"
      ul.main-nav--links
        li = link_to 'FAQ', '/docs/faq', class: "main-nav--link"
        li = link_to 'Github', 'https://github.com/test-kitchen/test-kitchen', class: "main-nav--link"
      = link_to 'https://github.com/test-kitchen/kitchen-docs', class: "main-nav--github"
        img src="/images/github-banner.svg" alt="Fork me on Github"
