= wrap_layout :layout do
  .row.container__has-sidebar
    .columns.medium-3.sidebar
      h1.sidebar--heading
        | Kitchen Docs
        em  Topics
      ul.sidebar--links
        - docs_links = data.docs.docs_links.dup
        - docs_links.each do |item|
          li
            = link_to item.title, item.link, \
              class: "sidebar--link #{link_classes(current_resource.url, item.link)}"
    .content.columns.medium-9
      == yield
