doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Welcome to Test Kitchen - KitchenCI"

    = stylesheet_link_tag :site

  body class="#{page_classes}"
    = partial "layouts/nav"

    = yield

    = partial "layouts/footer"

    == javascript_include_tag "all"
    javascript:
      $(document).foundation();
