= wrap_layout :layout do
  .row.container__has-sidebar
    .columns.medium-3.sidebar
      h1.sidebar--heading
        | Kitchen Docs
        em  Getting Started Guide
      ul.sidebar--links
        - sidebar_links = data.sidebar.sidebar_links.dup
        - sidebar_links.each do |item|
          li
            = link_to item.title, item.link, \
              class: "sidebar--link #{link_classes(current_resource.url, item.link)}"
    .content.columns.medium-9
      == yield
