---
title:  Welcome to Kitchen - KitchenCI
---
.home--hero.row
  .columns.medium-12.text-center
    h1.home--heading Your Infrastructure Code Deserves Tests Too
    = link_to 'Get Started', '/docs/getting-started', \
      class: 'button primary-cta'
.row.content
  .columns.large-4
    .home--text
      h2.body-heading What is Kitchen?
      p
        | Kitchen provides a test harness to execute your infrastructure
          code on one or more platforms in isolation.
      p
        | A driver plugin architecture is used which lets you run your code on various
          cloud providers and virtualization technologies such as
          <a href="https://rubygems.org/gems/kitchen-ec2">Amazon EC2</a>,
          <a href="https://rubygems.org/gems/kitchen-google">Google GCE</a>,
          <a href="https://rubygems.org/gems/kitchen-azurerm">Azure</a>,
          <a href="https://rubygems.org/gems/kitchen-bluebox">Blue Box</a>,
          <a href="https://rubygems.org/gems/kitchen-cloudstack">CloudStack</a>,
          <a href="https://rubygems.org/gems/kitchen-digitalocean">Digital Ocean</a>,
          <a href="https://rubygems.org/gems/kitchen-rackspace">Rackspace</a>,
          <a href="https://rubygems.org/gems/kitchen-openstack">OpenStack</a>,
          <a href="https://rubygems.org/gems/kitchen-vagrant">Vagrant</a>,
          <a href="https://rubygems.org/gems/kitchen-docker">Docker</a>,
          <a href="https://rubygems.org/gems/kitchen-lxc">LXC containers</a>,
          and more.
      p
        | Many testing frameworks are supported out of the box including
          <a href="https://www.inspec.io/">InSpec</a>,
          <a href="//serverspec.org/">Serverspec</a>, and
          <a href="https://github.com/sstephenson/bats">Bats</a>

      p
        | For Chef workflows, cookbook dependency resolution via
          <a href="https://docs.chef.io/berkshelf.html/">Berkshelf</a> or
          <a href="https://docs.chef.io/config_rb_policyfile.html">Policyfiles</a>
          is supported or you can simply have a <code>cookbooks/</code>
          directory and Kitchen will know what to do.
      p
        | Kitchen is used by all Chef community cookbooks and is the integration
          testing tool of choice for cookbooks.
  .columns.large-8
    .row.home--image-row
      .columns.medium-6.medium-text-right
        img.home--terminal src="/images/terminal-1.svg" onerror="this.src='/images/terminal-1.png'"
      .columns.medium-6.home--logos
        img.home--logos--img src="/images/logos-group.svg" onerror="this.src='/images/logos-group.png'"
    .row.home--image-row
      .columns.medium-6.medium-text-right
        img.home--terminal src="/images/terminal-2.svg" onerror="this.src='/images/terminal-2.png'"
      .columns.medium-6
        .home--text
          h2.body-heading How do I run Kitchen?
          p
            | There are five basic commands you'll use to provision platforms
              and test your infrastructure code.
    .row.home--image-row
      .columns.medium-6.medium-text-right
        img.home--terminal src="/images/terminal-3.svg" onerror="this.src='/images/terminal-3.png'"
      .columns.medium-6
        .home--text
          h2.body-heading How do I get started?
          p
            | Most users can obtain Kitchen by installing the
              <a href="https://downloads.chef.io/chefdk/">Chef Development Kit (ChefDK)</a>.
              Users may still install the gem directly with <code>gem install test-kitchen</code>.
    
          = link_to 'Get Started', '/docs/getting-started', class: 'button secondary-cta'
